[gd_scene load_steps=6 format=3 uid="uid://chmvi27h8kmdj"]

[ext_resource type="Texture2D" uid="uid://dm6icgxssxvbn" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/Barrel_Purple.png" id="1_tt32r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgvb"]
atlas = ExtResource("1_tt32r")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3an"]
atlas = ExtResource("1_tt32r")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfoa"]
atlas = ExtResource("1_tt32r")
region = Rect2(256, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm8rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfoa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BombPrefab" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_hm8rb")
autoplay = "default"
frame_progress = 0.145853
