[gd_scene load_steps=2 format=3 uid="uid://g1o4ejoae1sb"]

[ext_resource type="Texture2D" uid="uid://dqgwdha0dych4" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_dj0ll"]

[node name="Teste" type="Node2D"]

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(1021, 380)
texture = ExtResource("1_dj0ll")
