[gd_scene load_steps=28 format=3 uid="uid://g1o4ejoae1sb"]

[ext_resource type="Texture2D" uid="uid://dqgwdha0dych4" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_tm213"]
[ext_resource type="Texture2D" uid="uid://bxs0r486m7hsr" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png" id="2_asoj5"]
[ext_resource type="Texture2D" uid="uid://bc57a6gk13i7n" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="3_8m483"]
[ext_resource type="Texture2D" uid="uid://8bc1cj0utxuy" path="res://addons/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="4_2evi2"]
[ext_resource type="Texture2D" uid="uid://cjr6np7qal5md" path="res://addons/Tiny Swords (Update 010)/Deco/14.png" id="5_eendn"]
[ext_resource type="Texture2D" uid="uid://daymwvt2kuv4f" path="res://addons/Tiny Swords (Update 010)/Deco/13.png" id="6_qdf02"]
[ext_resource type="Texture2D" uid="uid://x5i0w3xpghhg" path="res://addons/Tiny Swords (Update 010)/Deco/16.png" id="7_n652b"]
[ext_resource type="Texture2D" uid="uid://n3o0jryefbbg" path="res://addons/Tiny Swords (Update 010)/Deco/17.png" id="8_uwncc"]
[ext_resource type="Texture2D" uid="uid://btoqavam21vou" path="res://addons/Tiny Swords (Update 010)/Deco/18.png" id="9_wyx3y"]
[ext_resource type="Texture2D" uid="uid://cke20ee4f1dbq" path="res://addons/Tiny Swords (Update 010)/Deco/01.png" id="10_0h260"]
[ext_resource type="Texture2D" uid="uid://csavtum6t0vsq" path="res://addons/Tiny Swords (Update 010)/Effects/Explosion/Explosions.png" id="11_eed56"]
[ext_resource type="Texture2D" uid="uid://hvmgd1ivxgwx" path="res://addons/Tiny Swords (Update 010)/Effects/Fire/Fire.png" id="12_g7ugp"]
[ext_resource type="Texture2D" uid="uid://ccbe3f6iqj302" path="res://addons/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Active.png" id="13_ai402"]
[ext_resource type="Texture2D" uid="uid://blb5n0aklx4" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/G_Idle.png" id="14_moao3"]
[ext_resource type="Texture2D" uid="uid://dvf4ii2l54x2u" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/G_Idle_(NoShadow).png" id="15_c8mos"]
[ext_resource type="Texture2D" uid="uid://52qtoxm224yx" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/G_Spawn.png" id="16_k6qu0"]
[ext_resource type="Texture2D" uid="uid://ojv2v4nad0qq" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Idle.png" id="17_udu63"]
[ext_resource type="Texture2D" uid="uid://b3qh845xa60if" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Idle_(NoShadow).png" id="18_wqnkv"]
[ext_resource type="Texture2D" uid="uid://dltwk2up7ilyo" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="19_qnrmb"]
[ext_resource type="Texture2D" uid="uid://bxqv7pmf53hh2" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/W_Idle.png" id="20_sflu2"]
[ext_resource type="Texture2D" uid="uid://fkj71ek7vq2x" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/W_Idle_(NoShadow).png" id="21_ionqg"]
[ext_resource type="Texture2D" uid="uid://cit7v5ciw8pn8" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/W_Spawn.png" id="22_qlthf"]
[ext_resource type="Texture2D" uid="uid://bwhtx327h23kb" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="23_ro0qq"]
[ext_resource type="Texture2D" uid="uid://qya2bg2ua26u" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Bow_Blue.png" id="24_2b23u"]
[ext_resource type="Texture2D" uid="uid://bxges1t1bbw82" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png" id="25_y768y"]
[ext_resource type="Texture2D" uid="uid://cqvw8b5ab1idc" path="res://addons/PNG (Transparent)/circle_01.png" id="26_kgm1l"]
[ext_resource type="PackedScene" uid="uid://dn353qij3g8kj" path="res://magic_circulo.tscn" id="27_p5ul1"]

[node name="Teste" type="Node2D"]

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(557, 301)
texture = ExtResource("1_tm213")
hframes = 6
vframes = 8

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(2431, 607)
texture = ExtResource("2_asoj5")

[node name="TorchBlue" type="Sprite2D" parent="."]
position = Vector2(4211, 456)
texture = ExtResource("3_8m483")

[node name="TorchPurple" type="Sprite2D" parent="."]
position = Vector2(6306, 1224)
texture = ExtResource("4_2evi2")

[node name="14" type="Sprite2D" parent="."]
position = Vector2(3411, 1657)
texture = ExtResource("5_eendn")

[node name="13" type="Sprite2D" parent="."]
position = Vector2(3520, 1694)
texture = ExtResource("6_qdf02")

[node name="16" type="Sprite2D" parent="."]
position = Vector2(3616, 1701)
texture = ExtResource("7_n652b")

[node name="17" type="Sprite2D" parent="."]
position = Vector2(3716, 1699)
texture = ExtResource("8_uwncc")

[node name="18" type="Sprite2D" parent="."]
position = Vector2(3427, 1711)
texture = ExtResource("9_wyx3y")

[node name="01" type="Sprite2D" parent="."]
position = Vector2(3336, 1719)
texture = ExtResource("10_0h260")

[node name="Explosions" type="Sprite2D" parent="."]
position = Vector2(4732, 1668)
texture = ExtResource("11_eed56")

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(4355, 1858)
texture = ExtResource("12_g7ugp")

[node name="GoldMineActive" type="Sprite2D" parent="."]
position = Vector2(4975, 1866)
texture = ExtResource("13_ai402")

[node name="GIdle" type="Sprite2D" parent="."]
position = Vector2(4333, 1996)
texture = ExtResource("14_moao3")

[node name="GIdle(noShadow)" type="Sprite2D" parent="."]
position = Vector2(4445, 1993)
texture = ExtResource("15_c8mos")

[node name="GSpawn" type="Sprite2D" parent="."]
position = Vector2(5032, 2004)
texture = ExtResource("16_k6qu0")

[node name="MIdle" type="Sprite2D" parent="."]
position = Vector2(5376, 1867)
texture = ExtResource("17_udu63")

[node name="MIdle(noShadow)" type="Sprite2D" parent="."]
position = Vector2(5229, 1868)
texture = ExtResource("18_wqnkv")

[node name="MSpawn" type="Sprite2D" parent="."]
position = Vector2(5031, 2103)
texture = ExtResource("19_qnrmb")

[node name="WIdle" type="Sprite2D" parent="."]
position = Vector2(4373, 2204)
texture = ExtResource("20_sflu2")

[node name="WIdle(noShadow)" type="Sprite2D" parent="."]
position = Vector2(4623, 2225)
texture = ExtResource("21_ionqg")

[node name="WSpawn" type="Sprite2D" parent="."]
position = Vector2(4493, 2144)
texture = ExtResource("22_qlthf")

[node name="ArcherBlue" type="Sprite2D" parent="."]
position = Vector2(8158, 1399)
texture = ExtResource("23_ro0qq")

[node name="ArcherBowBlue" type="Sprite2D" parent="."]
position = Vector2(10463, 1429)
texture = ExtResource("24_2b23u")

[node name="PawnPurple" type="Sprite2D" parent="."]
position = Vector2(9829, 2082)
texture = ExtResource("25_y768y")

[node name="Circle01" type="Sprite2D" parent="."]
position = Vector2(8189, 3592)
texture = ExtResource("26_kgm1l")

[node name="Magic_circulo" parent="." instance=ExtResource("27_p5ul1")]
