[gd_scene load_steps=13 format=3 uid="uid://dgepr0x1yk1js"]

[ext_resource type="Script" path="res://Scripts/inimigoScript.gd" id="1_wajia"]
[ext_resource type="PackedScene" uid="uid://b28pooi1q1jjo" path="res://Prefab/Caveira.tscn" id="2_ely8l"]
[ext_resource type="Texture2D" uid="uid://bww8wgqq7kcqp" path="res://addons/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Bouncing.png" id="3_dgvx5"]
[ext_resource type="Script" path="res://Scripts/guerrerosIA.gd" id="4_mavth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f47i0"]
atlas = ExtResource("3_dgvx5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opcsh"]
atlas = ExtResource("3_dgvx5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl06f"]
atlas = ExtResource("3_dgvx5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclt3"]
atlas = ExtResource("3_dgvx5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwrtp"]
atlas = ExtResource("3_dgvx5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56qsk"]
atlas = ExtResource("3_dgvx5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ce7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwrtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56qsk")
}],
"loop": true,
"name": &"Runing",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5cooc"]
radius = 23.0
height = 46.0

[node name="GoblinPrefab" type="CharacterBody2D" groups=["Inimigos"]]
motion_mode = 1
script = ExtResource("1_wajia")
vida = 3
morte_prefab = ExtResource("2_ely8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ce7h")
animation = &"Runing"
autoplay = "Runing"
frame_progress = 0.221655

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5cooc")
debug_color = Color(0, 0.6, 0.701961, 0.227451)

[node name="SeguirJogador" type="Node" parent="."]
script = ExtResource("4_mavth")
speed = 0.5

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -15)
